<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{83B27223-C359-4400-9B6D-60292E663459}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="43766.662662037" objectName="Aliases.javaw.JdlgOrders.RootPane.null_layeredPane.null_contentPane.jpnMain.jcbProduct" objectLeft="-425" objectTop="-208" objectRight="-99" objectBottom="-188" clickPointX="348" clickPointY="152" imageFileName="tcvi7092842178241.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="43766.6626851852" objectName="Aliases.javaw.JdlgOrders.RootPane.null_layeredPane.null_contentPane.jpnMain.jspQuantity.Spinner_NumberEditor.Spinner_formattedTextField" objectLeft="-423" objectTop="-178" objectRight="-347" objectBottom="-163" clickPointX="184" clickPointY="142" imageFileName="tcvi7092996878244.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="43766.6626967593" objectName="Aliases.javaw.JdlgOrders.RootPane.null_layeredPane.null_contentPane.jpnMain.jspQuantity.Spinner_NumberEditor.Spinner_formattedTextField" objectLeft="-423" objectTop="-178" objectRight="-347" objectBottom="-163" clickPointX="-974" clickPointY="-488" imageFileName="tcvi7093109378245.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="43766.6627199074" objectName="Aliases.javaw.JdlgOrders.RootPane.null_layeredPane.null_contentPane.jpnMain.jpnCustomer.jtfName" objectLeft="-359" objectTop="-43" objectRight="-23" objectBottom="-23" clickPointX="350" clickPointY="422" imageFileName="tcvi7093304678246.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="43766.6627314815" objectName="Aliases.javaw.JdlgOrders.RootPane.null_layeredPane.null_contentPane.jpnMain.jpnCustomer.jtfName" objectLeft="-359" objectTop="-43" objectRight="-23" objectBottom="-23" clickPointX="-974" clickPointY="-488" imageFileName="tcvi7093407878247.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="43766.6627546296" objectName="Aliases.javaw.JdlgOrders.RootPane.null_layeredPane.null_contentPane.jpnMain.jpnCustomer.jtfStreet" objectLeft="-359" objectTop="-8" objectRight="-176" objectBottom="12" clickPointX="-974" clickPointY="-488" imageFileName="tcvi7093643778248.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="43766.6627777778" objectName="Aliases.javaw.JdlgOrders.RootPane.null_layeredPane.null_contentPane.jpnMain.jpnCustomer.jtfCity" objectLeft="-144" objectTop="-7" objectRight="-23" objectBottom="13" clickPointX="-974" clickPointY="-488" imageFileName="tcvi7093782878249.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="43766.6627893519" objectName="Aliases.javaw.JdlgOrders.RootPane.null_layeredPane.null_contentPane.jpnMain.jpnCustomer.jtfState" objectLeft="-359" objectTop="25" objectRight="-176" objectBottom="45" clickPointX="-974" clickPointY="-488" imageFileName="tcvi70939171782410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="43766.6628009259" objectName="Aliases.javaw.JdlgOrders.RootPane.null_layeredPane.null_contentPane.jpnMain.jpnCustomer.jtfZip" objectLeft="-144" objectTop="26" objectRight="-23" objectBottom="46" clickPointX="-974" clickPointY="-488" imageFileName="tcvi70940218782411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="43766.6628240741" objectName="Aliases.javaw.JdlgOrders.RootPane.null_layeredPane.null_contentPane.jpnMain.jpnCustomer.jrbMaster" objectLeft="-288" objectTop="70" objectRight="-207" objectBottom="93" clickPointX="416" clickPointY="646" imageFileName="tcvi70942265782412.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="43766.6628356481" objectName="Aliases.javaw.JdlgOrders.RootPane.null_layeredPane.null_contentPane.jpnMain.jpnCustomer.jtfCardNumber" objectLeft="-359" objectTop="104" objectRight="-50" objectBottom="124" clickPointX="480" clickPointY="724" imageFileName="tcvi70942843782413.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="43766.6628472222" objectName="Aliases.javaw.JdlgOrders.RootPane.null_layeredPane.null_contentPane.jpnMain.jpnCustomer.jtfCardNumber" objectLeft="-359" objectTop="104" objectRight="-50" objectBottom="124" clickPointX="-974" clickPointY="-488" imageFileName="tcvi70943656782414.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="43766.6628703704" objectName="Aliases.javaw.JdlgOrders.RootPane.null_layeredPane.null_contentPane.jpnMain.jbtOk" objectLeft="-296" objectTop="169" objectRight="-231" objectBottom="192" clickPointX="454" clickPointY="852" imageFileName="tcvi70946296782415.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
